image: python

stages:
    - lint
    - build

before_script:
    - python --version
    - pip3 install poetry
    - pip3 install virtualenv
    - poetry install

lint-pylint:
    stage: lint
    script: poetry run pylint ./deviceshare

build:
    stage: build
    script: 
        - poetry build
    artifacts: 
        paths: 
            - dist/




